<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>News Feed Widget</title>
	<link rel="stylesheet" href="riff.beta.1.8.8.min.css" type="text/css">
	<link rel="stylesheet" href="theme/riff_basic/theme.css" type="text/css">
	<script type="text/javascript" src="riff.beta.1.8.8.min.js"></script>
	<script type="text/javascript" src="user_common.js"></script>
	<script type="text/javascript" src="user_data.js"></script>
</head>
<body>

<!-- header -->
<div class="rf-component-header">
	News Feed Widget
</div>
<!-- //header -->

<!-- Index -->
<div class="rf-component-scene" id="index">
	<div class="rf-component-tabmenu" id="feedTab"></div>
</div>
<!-- Index -->


</body>
</html>



