================================================================
Widgetpack 
Copyright 2011, Licensed under the MIT license.
http://innovator.samsungmobile.com/
================================================================

v0.2.1


Requires Riff Version:
	
	0.2.1


Included plugin files:

	riff.widget.js

Updated List:

	- Flow(riff.component.flow.js)
		- change variable names : effect(effectObj), effectFlag(effect), markupFlag(markup).
		- Add function: riff.flow.hide().
		- riff.flow.componentInit()
			- Remove the class-appointed function( addClass ).
			- Not execution when there is no makeMarkup() in the component.
	- List(riff.component.list.js)
		- Change variables' name : effect(effectObj), effectFlag(effect), markupFlag(markup)
		- riff.component.list.init() : add the class-appoint-function.
		- fix and improvement the "effect" related code.

----------------------------------------------------------------

v0.2.0


Requires Riff Version:
	
	0.2.0


Included plugin files:

	riff.component.flow.js
	riff.component.list.js (dummy)
	riff.component.tab.js (dummy)


Updated List:

	- Flow
	- Component Structure

----------------------------------------------------------------