================================================================
Riff Core
Copyright 2011, Licensed under the MIT license.
http://innovator.samsungmobile.com/
================================================================

v3.2

Updated riff.event.js file.

	1. Added event : swipe()
	2. The touch event code has been changed for better performance in mobile browsers.
	   Modified : clientX,Y -> pageX,Y
	   Added : preventDefault()

----------------------------------------------------------------

v3.1

Included files:

	riff.event.longTap.js
	riff.event.doubleTap.js
	riff.event.dragDrop.js
	riff.event.flick.js

----------------------------------------------------------------

v3.0

Included files:

	riff.js
	riff.ajax.js
	riff.data.js
	riff.event.js
	riff.event.tap.js
	riff.language.js
	riff.manipulation.js
	riff.string.js
	riff.traversal.js
	riff.util.js
	riff.widget.extend.js

----------------------------------------------------------------