================================================================
New Riff 
Copyright 2011, Licensed under the MIT license.
http://innovator.samsungmobile.com/

================================================================

v0.2.4

- Core APIs : bug fix. new function in util.
- bug fix : ellipsis(), each(), addClass(), removeClass(), hasClass()

----------------------------------------------------------------

v0.2.3

- Core APIs : bug fix. new function in manipulation. 
- bug fix : remove(), appendNode(s)(), prependNode(s)() ( interface changed. ), riff.extend(), children(), deleteBufferSingle() ( bug fix ).
- new feature : multilanguage.

----------------------------------------------------------------

v0.2.2

- Core APIs : bug fix. add the theme, new function in manipulation. 
- bug fix : touch event bug fix( event propagation prevention ). manipulation.css() ( get values by style() -> getComputedStyle() )
- new function : appendNode(), appendNodes() , prependNode(), prependNodes(), index() 

----------------------------------------------------------------

v0.2.1

- Core APIs : Updates event and ajax.
- Added more event( touchStart, touchMove, touchEnd ).
- Change event model to plug-in structure(can extend new events).
- Add tap event as the "extension" function( "riff.event.tap.js" ).
- XML-parser-function in the ajax.

----------------------------------------------------------------

v0.2.0


- Core APIs : Seperate the namespace and files.
- Improvement of the selector and ajax module.
- No use the chain method.


----------------------------------------------------------------

v0.1.0 (Unstable Version)

----------------------------------------------------------------
